.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
    /*width: 85%;
    height: 80%;*/
    padding: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border: solid 15px;
    border-radius: 10px;
    border-color: black;
    display: inline;
    width: 300px;
    object-fit: cover;
    overflow: hidden;
}

.grid-element-one {
    grid-row: 2/5;
    grid-column: 1/3;
    width: 150px;
    margin: 20px;
}

.grid-element-two {
    grid-row: 2/5;
    grid-column: 2/3;
    width: 150px;
    margin: 20px;
}

.grid-element-three {
    grid-row: 3/5;
    grid-column: 1/3;
    width: 150px;
    margin: 20px;
}

.grid-element-four {
    grid-row: 3/5;
    grid-column: 2/3;
    width: 150px;
    margin: 20px;
}

.grid-element-five {
    grid-row: 4/5;
    grid-column: 1/3;
    width: 150px;
    margin: 20px;
}